# Client Database
CLIENT_DB_SERVER=192.168.71.224
# CLIENT_DB_PORT=32400
CLIENT_DB_USER=e_samadi
CLIENT_DB_PASSWORD=x7cr7MXv2YOakcD2_al
CLIENT_DB_NAME=Clients-Microservice

API_KEY=onyx-9vEh4bDV7BrlRpXN6YWtFPt4bfdAmXro4wAZ5vQbcCNbdNlC9nRG09UgtG7
JWT_SECRET=ae643baa467da719144abd931879babb16aa00d93d5277e078ddda775cc3f886

